# MagicDustTemplate

./: MagicDustTemplate.sln
MagicDustTemplate/: Game1.cs  MagicDustTemplate.csproj  Program.cs  ServerIPAdress.txt  app.manifest
MagicDustTemplate/Layers/: ExampleLayer.cs  MainLayer.cs
MagicDustTemplate/Levels/: TestLevel.cs
MagicDustTemplate/ObjectTypes/: TestObject.cs
Multiplayer/: readme.txt
Multiplayer/Client example/: Player_properties.txt  ServerIPAdress.txt
Multiplayer/Client example/Content/: Player.xnb
Multiplayer/Server example/: MagicDustTemplate.deps.json
